MONGODB_URL = mongodb+srv://abubakar:39284abubakar@cluster0.snb1yuq.mongodb.net

JWT_SECRET = secret@39284

IMAGEKIT_PUBLIC_KEY = 'public_j2AgNu8M/hozuEs7xUl0JiJUNAM='

IMAGEKIT_PRIVATE_KEY = 'private_+b2DdCv7KCJ3u/7NE2O1+GWDhds='

IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/whoabuuu'

EMAIL_USER="driverenatl.service@gmail.com"
EMAIL_PASS="lojepktzahlvltli"